<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/djirro/Desktop/codewarsSwift.playground#CharacterRangeLen=3202&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=611374024.492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/djirro/Desktop/codewarsSwift.playground#CharacterRangeLen=2177&amp;CharacterRangeLoc=1855&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=611374024.492335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
